<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/sugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Enter name"
            android:fontFamily="@font/poppins_light"
            android:id="@+id/frag_2_edtxt"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:text="Add to list"
        android:layout_marginTop="6dp"
        android:id="@+id/frag_2_add_btn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Delete items"
        android:layout_marginTop="6dp"
        android:id="@+id/frag_2_del_btn"
        android:layout_height="wrap_content"/>

</LinearLayout>